A001#//#0000#//#Ahmad#//#012481248#//#3120000.000000#//#
A002#//#9999#//#Abood Ali Alwamawi#//#07781381#//#1000975.594000#//#
A003#//#8123#//#Ali AbuTamr#//#068385562#//#941277.412000#//#
A006#//#9481#//#Sami AbuAlasal#//#084281831#//#70356.481000#//#
A007#//#8418#//#Jamus Soki#//#+10-239-3181-3222#//#85831.341000#//#
A008#//#1723#//#John Rotchild#//#+20-282-3183-132#//#8318.411000#//#
A010#//#8134#//#Sadika Mohammad#//#0798248143#//#19381.321000#//#
A011#//#26022006Y#//#Yousef Hirzallah#//#0792009029#//#350.500000#//#
A013#//#1234#//#Yousuf Omar Hirzallah#//#079123414#//#999333.333000#//#
A015#//#2001#//#Ahmad 2#//#06834813#//#3331222.000000#//#
A014#//#2003#//#Abood 3bood#//#01428842112#//#88865666.333000#//#
A016#//#2005#//#Mosaab mos3b#//#087129381#//#830006666.000000#//#
A005#//#111#//#Dog Gig#//#813283128#//#12709320.000000#//#
A004#//#83218#//#Mohhammeeed#//#21381238#//#2132412.000000#//#
A020#//#1111#//#Nunu2#//#91239123#//#9938310.990000#//#
